# arqcontrol

./: build.gradle  settings.gradle
src/main/java/com/module/arqcontrol/: ArqcontrolApplication.java
src/main/java/com/module/arqcontrol/entity/: CategoryEntity.java  ContractorEntity.java  DocumentEntity.java  ModificationEntity.java  ProjectEntity.java  StateEntity.java  TeamMemberEntity.java
src/main/resources/: application.yaml
src/test/java/com/module/arqcontrol/: ArqcontrolApplicationTests.java
